spring.application.name=bank-project
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app/db?createDatabaseIfNotExist=true
spring.jpa.database=mysql

spring.datasource.username=root
spring.datasource.password=330340

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true